route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
OCE1506035,OCESN,"","Paris-Vernon-Rouen-Le Havre",,2,,,
OCE1506037,OCESN,"","Paris-Caen-Cherbourg/Trouville",,2,,,
OCE1506036,OCESN,"","Paris-Granville",,2,,,
OCE1209987,OCESN,"","Paris-Bourges-Montluçon",,2,,,
OCE1417992,OCESN,"","Paris - Nevers",,2,,,
OCE1209988,OCESN,"","Paris-Orléans-Tours",,2,,,
OCE1109945,OCESN,"","[IC351] PARIS - AMIENS - BOULOGNE - CALAIS",,2,,,
OCE1109947,OCESN,"","[IC372] PARIS - MAUBEUGE - CAMBRAI",,2,,,
OCE610,OCESN,"","Paris-Vaug. / Dreux / Argentan / Granville",,2,,,
OCE587,OCESN,"","Le Mans / Alençon / Argentan  / Caen",,2,,,
OCE35,OCESN,"","Paris-Le Mans",,2,,,
OCE1209980,OCESN,"","ORL-TOURS",,2,,,
OCE669703,OCESN,"","Tours-Paray-Lyon",,2,,,
OCE647,OCESN,"","Villefranche-La Tour de Carol",,2,,,
OCE655,OCESN,"","ROMANS/BRIANCON",,2,,,
OCE343,OCESN,"","IC MARSEILLE/SISTERON/BRIANCON + GAP/BRI",,2,,,
OCESN-87751404-87751008,OCESN,"","Aix-en-Provence - Marseille-St-Charles",,2,,,
OCESN-87763003-87751008,OCESN,"","Gap - Marseille-St-Charles",,2,,,
OCESN-87763607-87751008,OCESN,"","Briançon - Marseille-St-Charles",,2,,,
OCE685635,OCESN,"","IV Marseille - Nice - Menton - Vintimille",,2,,,
OCE46,OCESN,"","Geneve - Evian - Annecy - Valence - Avignon",,2,,,
OCESN-87741009-87761007,OCESN,"","Chambéry-Chal.-les-Eaux - Valence-Ville",,2,,,
OCESN-87746008-87747006,OCESN,"","Annecy - Grenoble",,2,,,
OCE213,OCESN,"","Lyon - Grenoble",,2,,,
OCE160686,OCESN,"","Lyon - Marseille Multi Activités",,2,,,
OCE725905,OCESN,"","Paris Bercy - Dijon - Lyon (Multi-Activités)",,2,,,
OCE16635,OCESN,"","Lyon - (LTP) - Chambéry - Bourg-St-Maurice",,2,,,
OCE16634,OCESN,"","Lyon - (LTP - AMB) - Chambéry",,2,,,
OCE1113941,OCESN,"","Besançon - Morteau - La Chaux de Fonds",,2,,,
OCE1113949,OCESN,"","Pontarlier - Frasne - Vallorbe",,2,,,
OCE1113942,OCESN,"","Dole / Pontarlier - Besançon / Dole / St Claude",,2,,,
OCE1113948,OCESN,"","Belfort - Delle",,2,,,
OCE240,OCESN,"","Vallorcine - St-Gervais",,2,,,
OCE1105892,OCESN,"","[AM02] AMIENS - SERQUEUX",,2,,,
OCE1269972,OCESN,"","Lille-Tourcoing-Mouscron-Courtrai (SA2020)",,2,,,
OCE1586112,OCESN,"","Maubeuge-Charleroi-Namur (SA2020)",,2,,,
OCE1269974,OCESN,"","Lille-Ascq-Tournai-Orchies (SA 2020)",,2,,,
OCE1490030,OCESN,"","Trains spéciaux",,2,,,
OCE12,OCESN,"","Guingamp - Carhaix",,2,,,
OCESN-87594002-87594093,OCESN,"","Brive-la-Gaillarde - Ussel",,2,,,
OCE1862130,OCESN,"","Dijon-Nevers via Moulins",,2,,,
OCE726008,OCESN,"","Dijon - Nevers",,2,,,
OCESN-87756056-87756882,OCESN,"","Nice-Ville - Tende",,2,,,
OCESN-87756833-87756056,OCESN,"","Breil-sur-Roya - Nice-Ville",,2,,,
OCE317,OCESN,"","NICE/TENDE",,2,,,
OCEFR=Line==3DCDF960-BA93-4443-899F-283A2A13B7FE=,OCESN,"","ANNEMASSE - COPPET",,2,,,
OCEFR=Line==7EF9EA42-DEB3-4717-ABDF-2E1B8BC66BFA=,OCESN,"","EVIAN - COPPET",,2,,,
OCEFR=Line==E937D19D-BA51-4EC8-9C8E-6B20FD5D6FF3=,OCESN,"","ST-GERVAIS - COPPET",,2,,,
OCE725925,OCESN,"","Decize - Nevers - Cosne",,2,,,
OCEFR=Line==608A9B0B-6DF0-475B-82BA-E9792D7972A5=,OCESN,"","ANNECY - COPPET",,2,,,
OCE325,OCESN,"","Saarbrücken-Forbach-Metz",,2,,,
OCE600929,OCESN,"","Cars Réguliers Haguenau - Niederbronn - Bitche",,3,,,
OCE600930,OCESN,"","Cars Réguliers Strasbourg -Haguenau",,3,,,
OCE600928,OCESN,"","Cars Réguliers Haguenau - Wissembourg",,3,,,
OCE596931,OCESN,"","Cars Réguliers Haguenau-Obermodern-Saverne",,3,,,
OCE476859,OCESN,"","Cars Réguliers Strasbourg-Sélestat via Erstein",,3,,,
OCE616985,OCESN,"","Cars Réguliers Colmar - Bollwiller - Mulhouse",,3,,,
OCE464859,OCESN,"","Cars Réguliers Mommenheim-Bouxwiller",,3,,,
OCE600927,OCESN,"","Cars Réguliers Strasbourg-Sarreguemines",,3,,,
OCE616988,OCESN,"","Cars Réguliers Ingwiller - Wimmenau - Lichtenberg",,3,,,
OCE600931,OCESN,"","Cars Réguliers Strasbourg - Saverne",,3,,,
OCE829898,OCESN,"","Cars Réguliers Saverne - Lutzelbourg",,3,,,
OCE616987,OCESN,"","Cars Réguliers Mulhouse - Kruth",,3,,,
OCE616984,OCESN,"","Cars Réguliers Colmar - Munster - Metzeral",,3,,,
OCE472859,OCESN,"","Cars Réguliers Sewen-Cernay",,3,,,
OCE616986,OCESN,"","Cars Réguliers Mulhouse - St Louis - Bâle",,3,,,
OCE468860,OCESN,"","Cars Réguliers Frohmuhl-Saverne",,3,,,
OCE468861,OCESN,"","Cars Réguliers Saverne-Hattmatt",,3,,,
OCE600932,OCESN,"","Cars Réguliers Strasbourg-Lauterbourg",,3,,,
OCE616989,OCESN,"","Cars Réguliers Strasbourg - Barr - Sélestat",,3,,,
OCE616990,OCESN,"","Cars Réguliers Strasbourg - Rothau - Saales",,3,,,
OCE596933,OCESN,"","Cars Réguliers Mulhouse-Belfort",,3,,,
OCE528888,OCESN,"","Cars Réguliers Sélestat - Ribeauvillé - (Riquewihr)",,3,,,
OCE468859,OCESN,"","Cars Réguliers St-Dié-Ste Marie aux Mines-Sélestat",,3,,,
OCE540929,OCESN,"","Cars Montluçon / Vierzon",,3,,,
OCE420859,OCESN,"","Cars Clermont Fd / Ussel / Mauriac",,3,,,
OCE540928,OCESN,"","Cars Montluçon / Gannat / Clermont Fd",,3,,,
OCE1465994,OCESN,"","Cars Brive / St Denis Près Martel / Aurillac",,3,,,
OCE1465993,OCESN,"","Cars Aurillac / Figeac",,3,,,
OCE572935,OCESN,"","Cars Clermont Fd / St Etienne",,3,,,
OCE484866,OCESN,"","Cars Clermont / Le Puy",,3,,,
OCE1465995,OCESN,"","Cars Arvant / Aurillac",,3,,,
OCE1465992,OCESN,"","Cars Moulins / Vichy",,3,,,
OCESN-87734004-87734475,OCESN,"","Clermont-Ferrand - Thiers",,3,,,
OCE428859,OCESN,"","Cars Volvic / St Gervais",,3,,,
OCESN-87734475-87734426,OCESN,"","Thiers - Vertaizon",,3,,,
OCE424860,OCESN,"","Cars St Gervais / St Eloy / Montluçon",,3,,,
OCESN-87734004-87734426,OCESN,"","Clermont-Ferrand - Vertaizon",,3,,,
OCE464860,OCESN,"","Cars St Chély / St Flour / Arvant",,3,,,
OCE456859,OCESN,"","Cars Bort Les Orgues / Neussargues",,3,,,
OCE697634,OCESN,"","Cars Lyon - St Etienne",,3,,,
OCE532896,OCESN,"","Cars Ambert / Le Puy",,3,,,
OCE556927,OCESN,"","Cars Vichy / Ambert",,3,,,
OCE725923,OCESN,"","Nevers - Luzy",,3,,,
OCE725924,OCESN,"","Etang - Autun",,3,,,
OCE725930,OCESN,"","Nevers - Moulins",,3,,,
OCE725907,OCESN,"","Paray-le-Monial - Moulins-sur-Allier",,3,,,
OCE725908,OCESN,"","Digoin - Paray-le-Monial - Lozanne",,3,,,
OCE725918,OCESN,"","Seurre - Bourg-en-Bresse",,3,,,
OCE725916,OCESN,"","Auxerre - Avallon",,3,,,
OCE725915,OCESN,"","Auxerre - Clamecy - Corbigny",,3,,,
OCE1506043,OCESN,"","Lorient-Quimperlé",,3,,,
OCE1097897,OCESN,"","Chateaubriant - Janze",,3,,,
OCE1858132,OCESN,"","TER DOL DINAN",,3,,,
OCE817875,OCESN,"","Valençay - Luçay le Male CAR",,3,,,
OCE817873,OCESN,"","Salbris - Valençay",,3,,,
OCE701665,OCESN,"","BUS TER SEDAN-LA FERTE SUR CHIERS",,3,,,
OCE1518126,OCESN,"","BUS TER CHALONS EN CHAMPAGNE - VERDUN",,3,,,
OCE701666,OCESN,"","BUS TER CHALONS-LANGRES",,3,,,
OCE701667,OCESN,"","BUS TER TROYES - CHAUMONT",,3,,,
OCE701668,OCESN,"","BUS TER TROYES - LAROCHES-MIGENNES",,3,,,
OCE1826120,OCESN,"","BUS TER TROYES ROMILLY",,3,,,
OCE701669,OCESN,"","BUS TER TROYES - NOGENT-SUR-SEINE",,3,,,
OCE1522080,OCESN,"","BUS TER-CHARLEVILLE-HIRSON",,3,,,
OCE1850132,OCESN,"","BUS TER REIMS  FISMES",,3,,,
OCE1121941,OCESN,"","Aillevillers -  Belfort",,3,,,
OCE1337993,OCESN,"","Besançon-Le Locle",,3,,,
OCE1337995,OCESN,"","Dole- Mouchard- Saint Claude",,3,,,
OCE1337994,OCESN,"","Besançon- Mouchard- Lons Le Saunier",,3,,,
OCE1121942,OCESN,"","Pontarlier - Frasne",,3,,,
OCE1337996,OCESN,"","Frasne- Vallorbe",,3,,,
OCE140665,OCESN,"","ligne routière Alès Nîmes",,3,,,
OCE140660,OCESN,"","ligne routière La Bastide Langogne Mende",,3,,,
OCE1530067,OCESN,"","Langogne La Bastide Mende",,3,,,
OCE140657,OCESN,"","ligne routière St Chély Millau",,3,,,
OCE140656,OCESN,"","ligne routière Mende Clermont Ferrand",,3,,,
OCE140661,OCESN,"","ligne routière Mende Le Puy",,3,,,
OCE140659,OCESN,"","ligne routière Mende Marvejols St chély",,3,,,
OCE140662,OCESN,"","ligne routière Carcassonne Quillan",,3,,,
OCE144650,OCESN,"","ligne routière Béziers Bédarieux",,3,,,
OCE1790120,OCESN,"","Guéret-Montluçon",,3,,,
OCE1790121,OCESN,"","Ussel-Brive",,3,,,
OCE1786121,OCESN,"","Ussel-Bort les Orgues",,3,,,
OCE1469999,OCESN,"","Car CULMONT CHALINDREY-VITTEL",,3,,,
OCE629078,OCESN,"","Car SARREGUEMINES - BENING",,3,,,
OCE1469996,OCESN,"","Car CHARMES-MIRECOURT-VITTEL",,3,,,
OCE1734118,OCESN,"","Car VITTEL-CONTREX-NANCY",,3,,,
OCE625078,OCESN,"","Car SARREBOURG-IGNEY AVRICOURT-LUNEVILLE",,3,,,
OCE629083,OCESN,"","Car LONGWY - LONGUYON",,3,,,
OCE637120,OCESN,"","Car LONGUYON - MONTMEDY",,3,,,
OCE637181,OCESN,"","Car SARREBOURG - MORHANGE",,3,,,
OCE625077,OCESN,"","Car REMILLY - MORHANGE",,3,,,
OCE637164,OCESN,"","Car NANCY - NEUFCHATEAU",,3,,,
OCE637174,OCESN,"","Car CREUTZWALD - THIONVILLE",,3,,,
OCE637146,OCESN,"","Car ST DIE - EPINAL",,3,,,
OCE621078,OCESN,"","Car THIONVILLE - APACH",,3,,,
OCE637136,OCESN,"","Car SARREBOURG - SARREGUEMINES",,3,,,
OCE637111,OCESN,"","Car NANCY - METZ",,3,,,
OCESN-87193714-87212225,OCESN,"","Sarralbe - Saverne",,3,,,
OCE1814121,OCESN,"","CAR Bar Le Duc - Revigny",,3,,,
OCE1814120,OCESN,"","CAR Charmes Epinal",,3,,,
OCE1866126,OCESN,"","CAR PagnyMoselle ConflansJarny",,3,,,
OCE180689,OCESN,"","Bus 4710 4707 (Brive) Gramat Figeac Rodez",,3,,,
OCE180698,OCESN,"","Bus 4712 Toulouse Mazamet",,3,,,
OCE180694,OCESN,"","Bus 4726 4724 1240 4723 4727 1260 4728 Toulouse -LNN SSTL- Luchon Pau",,3,,,
OCE180697,OCESN,"","Bus 4713 (TE) Castelsarrasin Agen",,3,,,
OCE180695,OCESN,"","Bus 4733 4734 Toulouse Ax - Foix Tarascon Latour de Carol",,3,,,
OCE180692,OCESN,"","Bus 4737 (TE) Souillac (BLG) (RDZ) St Denis Près Martel (BLG)",,3,,,
OCE180687,OCESN,"","Bus 4709 4711 Toulouse Albi Carmaux Rodez",,3,,,
OCE1798150,OCESN,"","CAR-Lille-Comines",,3,,,
OCE1630115,OCESN,"","CAR-Amiens-Boulogne-Calais",,3,,,
OCE1630132,OCESN,"","CAR-Lens-Douai-Libercourt-Lille",,3,,,
OCE1630125,OCESN,"","CAR-Lille-Valenciennes-Aulnoye-Hirson",,3,,,
OCE1630111,OCESN,"","CAR-Lille-Douai-Arras",,3,,,
OCE1630118,OCESN,"","CAR-Lille-Dunkerque",,3,,,
OCE1630127,OCESN,"","CAR-St Quentin-Douai-Lille",,3,,,
OCE1630113,OCESN,"","CAR-Rang du Fliers-Calais",,3,,,
OCE584,OCESN,"","(Lx) / Caen / St Lo / Coutances / Granville (Rennes)",,2,,,
OCE372846,OCESN,"","Autocars Argentan / Briouze / Bagnoles / Flers / Vire / Folligny / Granville",,3,,,
OCE372847,OCESN,"","Autocars L'Aigle / Surdon / Alençon",,3,,,
OCE583,OCESN,"","Lisieux / Trouville-Deauville / Dives-Cabourg",,2,,,
OCE616,OCESN,"","Rouen R.D. / Caen",,2,,,
OCE1526128,OCESN,"","Paris Caen",,2,,,
OCE637207,OCESN,"","FECAMP BREAUTE ROUTIER REGULIER",,3,,,
OCE1381993,OCESN,"","Bus Région Rouen Pont Audemer",,3,,,
OCE829858,OCESN,"","Cars Reguliers L 11  (Nantes - St Gilles Croix de Vie)",,3,,,
OCE829852,OCESN,"","Cars Reguliers L 06  (Nantes - Clisson - Cholet)",,3,,,
OCE1101902,OCESN,"","[AM01C] AMIENS - ALBERT / CAR",,3,,,
OCE1101906,OCESN,"","[AM03C] ST QUENTIN - BUSIGNY / CAR",,3,,,
OCE1105899,OCESN,"","[AM20C] CREIL - BEAUVAIS / CAR",,3,,,
OCE1105890,OCESN,"","[AM05C] LAON - HIRSON / CAR",,3,,,
OCE1105895,OCESN,"","[AM12C] CREIL - ST QUENTIN / CAR",,3,,,
OCE1105901,OCESN,"","[AM21C] BEAUVAIS - ABANCOURT - LE TREPORT / CAR",,3,,,
OCE1650122,OCESN,"","Poitiers-Chatellerault",,2,,,
OCE1650124,OCESN,"","Poitiers-La Rochelle",,2,,,
OCE1650128,OCESN,"","Royan-Niort",,2,,,
OCE532920,OCESN,"","Montluçon - Guéret",,3,,,
OCE156699,OCESN,"","Cars Lyon - (LTP - AMB) - Chambéry",,3,,,
OCE156687,OCESN,"","Cars Lyon - Annecy",,3,,,
OCE1618110,OCESN,"","Cars Chambery - Aix-Les-Bains - Annecy",,3,,,
OCE252843,OCESN,"","Cars Grenoble - Valence",,3,,,
OCE252844,OCESN,"","Cars Grenoble - Chambery",,3,,,
OCE160697,OCESN,"","Cars Lyon - Grenoble",,3,,,
OCE232739,OCESN,"","Cars Lyon St Paul - Lozanne",,3,,,
OCE156701,OCESN,"","Cars Roanne - Lyon",,3,,,
OCE1618111,OCESN,"","Cars Lyon - Lozanne - Paray-Le-Monial",,3,,,
OCE156704,OCESN,"","Cars Clermont-Fd - Montbrison - St-Etienne",,3,,,
OCE941884,OCESN,"","Cars Valence - Die",,3,,,
OCE140639,OCESN,"","Cars Grenoble - Annemasse - Evian",,3,,,
OCE260844,OCESN,"","Cars Valence - St-Etienne",,3,,,
OCE140640,OCESN,"","Cars Lyon - Chamonix",,3,,,
OCE140642,OCESN,"","Cars Modane - Grenoble",,3,,,
OCE140641,OCESN,"","Cars Grenoble - Annonay",,3,,,
OCE140638,OCESN,"","Cars Grenoble - Chamonix",,3,,,
OCE496863,OCESN,"","Cars Grenoble - Aubenas",,3,,,
OCE140643,OCESN,"","Cars Bourg-St-Maurice - Grenoble",,3,,,
OCE140644,OCESN,"","Cars Chambéry - Chamonix",,3,,,
OCE140645,OCESN,"","Cars Chambéry - Annecy - Evians",,3,,,
OCE140647,OCESN,"","Cars Bourg-en-Bresse - Chambéry",,3,,,
OCE140646,OCESN,"","Cars Lyon - Oyonnax - St-Claude - Morez",,3,,,
OCE160693,OCESN,"","Cars (Aix) - Chambéry- Bourg-St-Maurice",,3,,,
OCE232738,OCESN,"","Cars Mâcon - Lyon",,3,,,
OCE1782119,OCESN,"","Sarre Union - Diemeringen - Sarralbe",,3,,,
OCE1097905,OCESN,"","St Brieuc-Dinan",,3,,,
OCESN-87718304-87718320,OCESN,"","Franois - St-Vit",,7,,,
OCESN-87713347-87713339,OCESN,"","Auxonne - Villers-les-Pots",,7,,,
OCESN-87713040-87712182,OCESN,"","Dijon-Ville - Neuilly-lès-Dijon",,7,,,
OCE1794152,OCESN,"","Cars EMB Chamonix-St Gervais",,3,,,
OCE1598106,OCESN,"","Cars TER Bellegarde - Annecy",,3,,,
OCE156689,OCESN,"","Cars Lyon - Ambérieu - St Rambert en B",,3,,,
OCE164703,OCESN,"","Cars Lyon - Bourg-en-Bresse (via Villars)",,3,,,
OCE156693,OCESN,"","Cars Macon - Bourg-en-Bresse",,3,,,
OCE1634112,OCESN,"","Cars Grenoble - Gap - Briançon",,3,,,
OCE168688,OCESN,"","Cars Lyon St-Paul - Sain Bel",,3,,,
OCE156710,OCESN,"","Cars Villefranche - Lyon - Vienne",,3,,,
OCE160703,OCESN,"","Cars Ambérieu - Bourg-en-Bresse",,3,,,
OCE160691,OCESN,"","Cars Aix Chambéry - Modane",,3,,,
OCE629126,OCESN,"","Cars St Priest - St Pierre de Chandieu",,3,,,
OCE156697,OCESN,"","Cars Ambérieu - Chambéry",,3,,,
OCE156691,OCESN,"","Cars Roanne - St-Etienne",,3,,,
OCE629127,OCESN,"","Cars Communay Sérézin",,3,,,
OCE817850,OCESN,"","Tours - Chinon CAR",,3,,,
OCE817851,OCESN,"","Tours - Chateau du Loir CAR",,3,,,
OCE817860,OCESN,"","Droué-Courtalain-Chartres CAR",,3,,,
OCE817871,OCESN,"","Mondoubleau - Vendome CAR",,3,,,
OCE817869,OCESN,"","Aubigny - Gien CAR",,3,,,
OCE817859,OCESN,"","Montargis - Gien CAR",,3,,,
OCE817868,OCESN,"","Sancerre - Cosne CAR",,3,,,
OCE817857,OCESN,"","Bourges - St Amand CAR",,3,,,
OCE817870,OCESN,"","Bourges - Issoudun - Châteauroux CAR",,3,,,
OCE817858,OCESN,"","Vierzon - Issoudun CAR",,3,,,
OCE817866,OCESN,"","Châteauroux - Le Blanc - Poitiers CAR",,3,,,
OCE817862,OCESN,"","Nouan - Lamotte - Romorantin CAR",,3,,,
OCE817865,OCESN,"","Eguzon - Argenton - Châteauroux CAR",,3,,,
OCE817863,OCESN,"","Thésée - St Aignan - Romorantin CAR",,3,,,
OCE817853,OCESN,"","Tours - Loches CAR",,3,,,
OCE817854,OCESN,"","Loches - Chateauroux CAR",,3,,,
OCE817855,OCESN,"","Tours - Chateauroux CAR",,3,,,
OCE817876,OCESN,"","Romorantin - Vierzon CAR",,3,,,
OCE817849,OCESN,"","Blois - Limeray CAR",,3,,,
OCE817861,OCESN,"","Dourdan - Chateaudun CAR",,3,,,
OCE817867,OCESN,"","Tours - Vendôme - Chateaudun - Chartres CAR",,3,,,
OCE817872,OCESN,"","Chateau Renault - Vendome CAR",,3,,,
OCE637179,OCESN,"","Car EPINAL-MIRECOURT-CONTREX-NEUFCHATEAU",,3,,,
OCE637180,OCESN,"","Car BRUYERES - LUNEVILLE",,3,,,
OCE637171,OCESN,"","Car LA BRESSE - REMIREMONT",,3,,,
OCE637135,OCESN,"","Car METZ - LONGWY",,3,,,
OCE637148,OCESN,"","Car BUSSANG - REMIREMONT",,3,,,
OCE637145,OCESN,"","Car THIONVILLE - AUDUN LE ROMAN",,3,,,
OCE637137,OCESN,"","Car BITCHE - SARREGUEMINES",,3,,,
OCE637138,OCESN,"","Car LUTZELBOURG - SARREBOURG",,3,,,
OCE637144,OCESN,"","Car METZ - VERDUN",,3,,,
OCE1630121,OCENI,"","CAR-Arras-St Pol-Etaples",,3,,,
OCESN-87172007-87172254,OCESN,"","Charleville-Mézières - Sedan",,3,,,
OCESN-87171009-87172254,OCESN,"","Reims - Sedan",,3,,,
OCE597,OCESN,"","Woerth - Lauterbourg - Strasbourg",,2,,,
OCE1045887,OCESN,"","Neustadt - Wissembourg",,2,,,
OCE1638125,OCESN,"","Lauterbourg - Woerth",,2,,,
OCE685637,OCESN,"","Les Arcs - Vintimille",,2,,,
OCE600,OCESN,"","Sarrebrucken - Strasbourg Krimmeri",,2,,,
OCE327,OCESN,"","Treves-Metz",,2,,,
OCE324,OCESN,"","Luxembourg-Longwy-Nancy",,2,,,
OCE626,OCESN,"","Avignon-Port Bou",,2,,,
OCE1377992,OCESN,"","Toulouse / Perpignan / Cerbère",,2,,,
OCE240747,OCESN,"","tram-train-SGS",,0,,,
OCE577,OCESN,"","Strasbourg - Offenburg",,2,,,
OCE16630,OCESN,"","Mulhouse ville Freiburg",,2,,,
OCESN-82001000-87141002,OCESN,"","Luxembourg - Nancy-Ville",,2,,,
OCESN-82001000-87191007,OCESN,"","Luxembourg - Thionville",,2,,,
OCESN-82006030-87141002,OCESN,"","Bettembourg - Nancy-Ville",,2,,,
OCESN-87141002-87191007,OCESN,"","Nancy-Ville - Thionville",,2,,,
OCESN-82001000-87192039,OCESN,"","Luxembourg - Metz-Ville",,2,,,
OCESN-87192039-87141002,OCESN,"","Metz-Ville - Nancy-Ville",,2,,,
OCE323,OCESN,"","Luxembourg-Metz-Nancy",,2,,,
OCE200733,OCESN,"","Mulhouse - Bâle Omnibus",,2,,,
OCE200734,OCESN,"","Strasbourg - Mulhouse - Bâle",,2,,,
OCE50,OCESN,"","Lyon - Genève",,2,,,
OCE49,OCESN,"","Lyon - Bellegarde - Evian - St-Gervais",,2,,,
OCESN-85010082-87747006,OCESN,"","Genève - Grenoble",,2,,,
OCEFR=Line==C5996E08-5B80-4EA7-8BD5-268DCBA77858=,OCESN,"","BELLEGARDE - GENEVE",,2,,,
OCE413,OCESN,"",""TOURS-ST PIERRE ""NAVETTES TGV"""",,7,,,
OCE645579,OCESN,"","Cars Travaux Strasbourg - Sarrebruck",,3,,,
OCESN-87212407-87212027,OCESN,"","Roeschwoog - Strasbourg",,3,,,
OCESN-87212464-87212027,OCESN,"","Lauterbourg - Strasbourg",,3,,,
OCESN-87213058-87213470,OCESN,"","Haguenau - Wissembourg",,3,,,
OCESN-87212340-87212027,OCESN,"","Herrlisheim (Bas-Rhin) - Strasbourg",,3,,,
OCE645599,OCESN,"","Cars Travaux Colmar - Metzeral",,3,,,
OCE645613,OCESN,"","Cars Travaux Strasbourg - Kehl",,3,,,
OCE777849,OCESN,"","Cars Travaux Strasbourg - Molsheim - Rothau - Saales - St Dié",,3,,,
OCESN-87182642-87182881,OCESN,"","Kruth - Thann-Saint-Jacques",,3,,,
OCESN-87182881-87182618,OCESN,"","Thann-Saint-Jacques - Wesserling",,3,,,
OCESN-87182642-87182568,OCESN,"","Kruth - Thann",,3,,,
OCE649576,OCESN,"","Cars Travaux Strasbourg-Sélestat-Colmar-Mulhouse-Bâle",,3,,,
OCE777848,OCESN,"","Cars Travaux Strasbourg - Sélestat via Molsheim",,3,,,
OCE200740,OCESN,"","Strasbourg - Metz",,2,,,
OCESN-80142927-87212027,OCESN,"","Kehl - Strasbourg",,3,,,
OCESN-80143099-87212027,OCESN,"","Offenburg - Strasbourg",,3,,,
OCE1650157,OCESN,"","Bayonne-Pau-Tarbes",,2,,,
OCE1650154,OCESN,"","Bordeaux-Mont de Marsan",,2,,,
OCE1650162,OCESN,"","Bordeaux-Pointe de Grave",,2,,,
OCE1650156,OCESN,"","Bordeaux-Pau-Tarbes",,2,,,
OCE1650152,OCESN,"","Bordeaux-Arcachon",,2,,,
OCE1650144,OCESN,"","Tulle-Brive-Perigueux-Bordeaux",,2,,,
OCE1650159,OCESN,"","Pau-Bedous",,2,,,
OCE1650158,OCESN,"","Bayonne-St Jean Pied de Port",,2,,,
OCE1650155,OCESN,"","Bordeaux-Hendaye",,2,,,
OCE1650149,OCESN,"","Bordeaux-Sarlat",,2,,,
OCESN-87584268-87595827,OCESN,"","Bergerac - Sarlat",,3,,,
OCE1650161,OCESN,"","Bordeaux-Agen",,2,,,
OCE1650150,OCESN,"","Périgueux-Agen/Sarlat",,2,,,
OCE1650148,OCESN,"","Périgueux-Bordeaux",,2,,,
OCE384854,OCESN,"","Montluçon / Commentry / Gannat / Clermont Fd (ligne 8)",,2,,,
OCE388859,OCESN,"","Thiers / Clermont (ligne 6)",,2,,,
OCESN-87734004-87696328,OCESN,"","Clermont-Ferrand - Moulins-sur-Allier",,3,,,
OCESN-87734004-87734053,OCESN,"","Clermont-Ferrand - Riom-Châtel-Guyon",,3,,,
OCESN-87734004-87732008,OCESN,"","Clermont-Ferrand - Vichy",,3,,,
OCESN-87732404-87732008,OCESN,"","Gannat - Vichy",,3,,,
OCE384849,OCESN,"","Clermont Fd / Vic / Issoire / Brioude (ligne 1)",,2,,,
OCE384856,OCESN,"","Clermont Fd pass nord / sud",,2,,,
OCE384862,OCESN,"","Clermont Fd / Nimes (ligne 4)",,2,,,
OCE384852,OCESN,"","Clermont Fd / Le Puy (ligne 3)",,2,,,
OCE384853,OCESN,"","Clermont Fd / Aurillac (ligne 2)",,2,,,
OCESN-87645002-87645507,OCESN,"","Aurillac - Neussargues",,3,,,
OCE384864,OCESN,"","Aurillac / Figeac / Capdenac",,3,,,
OCE384863,OCESN,"","Neussargues / Aurillac / Brive (ligne 10)",,3,,,
OCE889858,OCESN,"","Cars travaux LPU - FNY - SE - LY",,3,,,
OCESN-87713040-87683268,OCESN,"","Dijon-Ville - Laroche-Migennes",,3,,,
OCE726006,OCESN,"","Paris Lyon - Laroche (omnibus)",,2,,,
OCE725913,OCESN,"","Paris Bercy - Auxerre - Morvan",,2,,,
OCESN-87683573-87696807,OCESN,"","Auxerre-St-Gervais - Clamecy",,3,,,
OCE909879,OCESN,"","Is-sur-Tille - Dijon - Les-Laumes",,2,,,
OCE725919,OCESN,"","Dijon - Bourg en Bresse (Multi-Activités)",,2,,,
OCE1425992,OCESN,"","Besançon - Dijon",,2,,,
OCESN-87713040-87713115,OCESN,"","Dijon-Ville - Les Laumes-Alésia",,3,,,
OCESN-87683573-87696617,OCESN,"","Auxerre-St-Gervais - Corbigny",,3,,,
OCESN-87696807-87683268,OCESN,"","Clamecy - Laroche-Migennes",,3,,,
OCESN-87713578-87694307,OCESN,"","Chagny - Montchanin",,3,,,
OCE725906,OCESN,"","Nevers - Paray - Lyon (Multi-Activités)",,2,,,
OCE1113943,OCESN,"","Belfort / Vesoul - Belfort / Epinal",,2,,,
OCE725926,OCESN,"","Autun - Dijon",,2,,,
OCE1113946,OCESN,"","Belfort - Lyon",,2,,,
OCE1113944,OCESN,"","Besançon Viotte - Besançon TGV",,2,,,
OCE164687,OCESN,"","Laval-Vitré-Rennes",,2,,,
OCE7,OCESN,"","Rennes - Saint Brieuc",,2,,,
OCE6,OCESN,"","Rennes - Vannes",,2,,,
OCE16,OCESN,"","Nantes - Redon - Rennes",,2,,,
OCE2,OCESN,"","Rennes - Quimper",,2,,,
OCE4,OCESN,"","Redon - Quimper",,2,,,
OCE18,OCESN,"","Nantes - Quimper - Brest",,2,,,
OCE10,OCESN,"","Dol - Saint Brieuc",,2,,,
OCE8,OCESN,"","Saint Brieuc - Brest",,2,,,
OCE13,OCESN,"","Quimper - Brest",,2,,,
OCE809861,OCESN,"","Saint Brieuc - Lannion",,2,,,
OCE3,OCESN,"","Châteaubriant - Rennes",,2,,,
OCE1450007,OCESN,"","POITIERS - TOURS",,2,,,
OCE1209973,OCESN,"","Tours Chinon",,2,,,
OCESN-87597005-87576009,OCESN,"","Châteauroux - Vierzon",,3,,,
OCESN-87597120-87576009,OCESN,"","Argenton-sur-Creuse - Vierzon",,3,,,
OCE1209979,OCESN,"","PAZ-ORL",,2,,,
OCE1209977,OCESN,"","Tours - Nevers",,2,,,
OCE1341991,OCESN,"","Tours-Vendôme-Châteaudun-Paris Austerlitz",,2,,,
OCE1209981,OCESN,"","Tours - Saumur",,2,,,
OCE817848,OCESN,"","Les Aubrais - Blois - Tours CAR",,3,,,
OCE1209975,OCESN,"","Salbris - Romorantin - Luçay le Mâle",,3,,,
OCE1209984,OCESN,"","PARIS-CHARTRES-NOGENT",,2,,,
OCE1209983,OCESN,"","Droué - Chartres - Courtalain",,2,,,
OCE981885,OCESN,"","BUS TER CHARLEVILLE - GIVET",,3,,,
OCE981890,OCESN,"","BUT TX  CGV - SEDAN",,3,,,
OCESN-87172007-87171009,OCESN,"","Charleville-Mézières - Reims",,3,,,
OCESN-87172270-87172254,OCESN,"","Rethel - Sedan",,3,,,
OCE981889,OCESN,"","BUS TER LAON - REIMS",,3,,,
OCE981884,OCESN,"","BUS CGV - RE - DN",,3,,,
OCESN-87142000-87175000,OCESN,"","Chaumont - St-Dizier",,3,,,
OCESN-87174003-87175000,OCESN,"","Châlons-en-Champagne - St-Dizier",,3,,,
OCE981882,OCESN,"","BUS TX PARIS - BAR LE DUC",,3,,,
OCESN-87142125-87118000,OCESN,"","Culmont-Chalindrey - Troyes",,3,,,
OCESN-87142000-87118000,OCESN,"","Chaumont - Troyes",,3,,,
OCESN-87713040-87118000,OCESN,"","Dijon-Ville - Troyes",,3,,,
OCE701660,OCESN,"","CHARLEVILLE - THIONVILLE",,2,,,
OCE643,OCESN,"","Carcassonne-Quillan",,2,,,
OCE651,OCESN,"","Nîmes-Mende-St Chély d'Apcher",,2,,,
OCE644,OCESN,"","Nîmes-Le Grau du Roi",,2,,,
OCESN-87615286-87615039,OCESN,"","Carcassonne - Castelnaudary",,3,,,
OCESN-87781104-87611004,OCESN,"","Narbonne - Toulouse-Matabiau",,3,,,
OCESN-87615039-87781104,OCESN,"","Castelnaudary - Narbonne",,3,,,
OCESN-87615039-87611004,OCESN,"","Castelnaudary - Toulouse-Matabiau",,3,,,
OCE646,OCESN,"","Perpignan-Villefranche",,3,,,
OCE1650137,OCESN,"","Limoges-Gueret-Montluçon",,2,,,
OCE1650136,OCESN,"","Limoges-Poitiers",,2,,,
OCE1650132,OCESN,"","Limoges-Angoulême",,2,,,
OCE1650141,OCESN,"","Limoges-Périgueux-Bordeaux",,2,,,
OCE1650135,OCESN,"","Limoges-St Yrieix-Brive",,2,,,
OCE1650134,OCESN,"","Limoges-Uzerche-Brive",,2,,,
OCE1650139,OCESN,"","Limoges-Ussel",,2,,,
OCE1650140,OCESN,"","Brive-Ussel",,2,,,
OCE354,OCESN,"","Lunéville-Nancy",,2,,,
OCE358,OCESN,"","Remiremont-Epinal-Nancy-Metz",,2,,,
OCE357,OCESN,"","Dijon-Culmont-Neufchateau-Toul- Nancy",,2,,,
OCE331,OCESN,"","Sarreguemines-Béning -Metz",,2,,,
OCE356,OCESN,"","Pont-St-Vincent- Nancy",,2,,,
OCE360,OCESN,"","Reims-Bar Le Duc-Metz",,2,,,
OCE355,OCESN,"","Reims-Bar Le Duc-Nancy",,2,,,
OCE362,OCESN,"","Verdun-Conflans-Hagondange-Metz",,2,,,
OCE359,OCESN,"","St-Dié-Nancy",,2,,,
OCE288845,OCESN,"","Verdun-Nancy",,2,,,
OCE329,OCESN,"","Thionville-Longwy",,2,,,
OCE4624,OCESN,"","Rodez / Millau / Tournemire-Roquefort",,3,,,
OCE4620,OCESN,"","Toulouse / Mazamet",,2,,,
OCE645731,OCESN,"","" 	Toulouse / Figeac "",,3,,,
OCE4618,OCESN,"","Toulouse / Auch",,2,,,
OCE4629,OCESN,"","Toulouse / Brive",,2,,,
OCE4626,OCESN,"","Toulouse / Luchon / Pau",,2,,,
OCE4630,OCESN,"","Toulouse / Agen / Bordeaux",,2,,,
OCE4623,OCESN,"","Brive / Rodez",,2,,,
OCE1630122,OCESN,"","CAR-Lille-Tourcoing-Mouscron-Courtrai",,3,,,
OCE1630114,OCESN,"","CAR-Lille-Douai-Arras-Amiens",,3,,,
OCE1630130,OCESN,"","CAR-Cambrai-Valenciennes",,3,,,
OCE1630126,OCESN,"","CAR-Jeumont-Aulnoye-Busigny-St Quentin",,3,,,
OCE1630123,OCESN,"","CAR-Lille-Ascq-Tournai-Orchies",,3,,,
OCESN-87286005-87343004,OCESN,"","Lille Flandres - Valenciennes",,3,,,
OCESN-87286005-88850010,OCESN,"","Lille Flandres - Tournai",,3,,,
OCE1630124,OCESN,"","CAR-Lille-Valenciennes-Maubeuge-Jeumont",,3,,,
OCE1630128,OCESN,"","CAR-Paris-Maubeuge-Cambrai",,3,,,
OCE1630117,OCESN,"","CAR-Lille-Hazebrouck-Calais",,3,,,
OCESN-87313874-87317263,OCESN,"","Amiens - Calais Ville",,3,,,
OCESN-87317362-87313874,OCESN,"","Abbeville - Amiens",,3,,,
OCE1630119,OCESN,"","CAR-Arras-Hazebrouck-Dunkerque-Calais",,3,,,
OCESN-87345009-87286005,OCESN,"","Douai - Lille Flandres",,3,,,
OCESN-87317586-87317263,OCESN,"","Boulogne Ville - Calais Ville",,3,,,
OCESN-87313874-87342014,OCESN,"","Amiens - Arras",,3,,,
OCESN-87345025-87286005,OCESN,"","Lens - Lille Flandres",,3,,,
OCESN-87295600-87295014,OCESN,"","Aulnoye Aymeries - Jeumont",,3,,,
OCE517,OCESN,"","Rouen Serqueux (Gisors) Amiens Lille (Le Tréport)",,2,,,
OCE669661,OCESN,"","Nantes - Luçon - La Rochelle",,2,,,
OCE1450014,OCESN,"","LA ROCHE SUR YON - BRESSUIRE - SAUMUR - TOURS",,2,,,
OCE24,OCESN,"","Le Mans - Angers - Nantes",,2,,,
OCE669681,OCESN,"","Le Mans - Nogent",,2,,,
OCE669665,OCESN,"","Le Mans-Laval",,2,,,
OCE669677,OCESN,"","Nantes-Angers-Tours",,2,,,
OCE669676,OCESN,"","Nantes-Saumur",,2,,,
OCE28,OCESN,"","Angers - Cholet",,2,,,
OCE33,OCESN,"","Thouars - La-Roche-sur-Yon",,2,,,
OCE1474034,OCESN,"","[AM19C] PARIS - PERSAN - BEAUVAIS / CAR",,3,,,
OCE1474035,OCESN,"","[AM02C] AMIENS - SERQUEUX / CAR",,3,,,
OCE1474031,OCESN,"","[AM04C] AMIENS - TERGNIER - LAON - ST QUENTIN / CAR",,3,,,
OCESN-87276006-87296012,OCESN,"","Creil - Laon",,3,,,
OCE1474029,OCESN,"","[AM06C] PARIS - CREPY - SOISSONS - LAON / CAR",,3,,,
OCESN-87313510-87276469,OCESN,"","Beauvais-Gare-SNCF - Persan-Beaumont",,3,,,
OCE1474033,OCESN,"","[AM22C] PARIS - CREIL - AMIENS / CAR",,3,,,
OCESN-87313874-87313270,OCESN,"","Amiens - St-Just-SNCF",,3,,,
OCE1650117,OCESN,"","Poitiers-Angoulême",,2,,,
OCE1650129,OCESN,"","La Rochelle-Saintes",,2,,,
OCE1650130,OCESN,"","La Rochelle-Rochefort",,2,,,
OCE1650126,OCESN,"","La Rochelle-Bordeaux",,2,,,
OCE1650127,OCESN,"","Royan-Angoulême",,2,,,
OCE336,OCESN,"","MARSEILLE/LES ARCS",,2,,,
OCESN-87765008-87753004,OCESN,"","Avignon-Centre - Miramas",,3,,,
OCE340,OCESN,"","MARSEILLE/AIX/PERTUIS",,2,,,
OCE705966,OCESN,"","MARSEILLE/MIRAMAS via PDB",,2,,,
OCE889861,OCESN,"","Cars travaux ROA - SE",,3,,,
OCE889852,OCESN,"","Cars travaux LY - GE (01-62)",,3,,,
OCE889860,OCESN,"","Cars travaux CLE - MOB - SE",,3,,,
OCE1081893,OCESN,"","Cars travaux ROA - LY",,3,,,
OCE889870,OCESN,"","Cars travaux CR - MOD (Maurienne)",,3,,,
OCE889873,OCESN,"","Cars travaux GE - GAP",,3,,,
OCESN-87746305-87746479,OCESN,"","La Roche-sur-Foron - St-Gervais-L-B-Le-Fayet",,3,,,
OCESN-87746008-87746305,OCESN,"","Annecy - La Roche-sur-Foron",,3,,,
OCESN-87746008-87745497,OCESN,"","Annecy - Annemasse",,3,,,
OCESN-87745497-87745000,OCESN,"","Annemasse - Bellegarde-s-V. Gare",,3,,,
OCESN-87745497-87745679,OCESN,"","Annemasse - Evian-les-Bains",,3,,,
OCESN-87745000-87745679,OCESN,"","Bellegarde-s-V. Gare - Evian-les-Bains",,3,,,
OCESN-87746784-87746479,OCESN,"","Chamonix-Mont-Blanc - St-Gervais-L-B-Le-Fayet",,3,,,
OCESN-87746701-87746479,OCESN,"","Chedde - St-Gervais-L-B-Le-Fayet",,3,,,
OCE200739,OCESN,"","Strasbourg - Saverne - Sarrebourg",,2,,,
OCE637512,OCESN,"","Paris-Montargis",,2,,,
OCE200737,OCESN,"","Haguenau- Strasbourg",,2,,,
OCE637330,OCESN,"","Wissembourg - Strasbourg",,2,,,
OCE619,OCESN,"","Strasbourg - Molsheim",,2,,,
OCE200731,OCESN,"","Strasbourg - Sélestat Omnibus",,2,,,
OCE200732,OCESN,"","Mulhouse - Colmar Omnibus",,2,,,
OCE596,OCESN,"","Metzeral - Colmar",,2,,,
OCE617093,OCESN,"","Strasbourg - Sélestat via Molsheim",,2,,,
OCE617095,OCESN,"","Strasbourg - Rothau - Saales -St Dié",,2,,,
OCE849853,OCESN,"","Ligne 32 Tram",,0,,,
OCE200735,OCESN,"","Tram train Mulhouse - Thann St Jacques",,0,,,
OCE535,OCESN,"","Mulhouse - Kruth (73500)",,2,,,
OCE200738,OCESN,"","Niederbronn - Strasbourg",,2,,,
OCESN-87141002-87175778,OCESN,"","Nancy-Ville - Verdun",,2,,,
OCESN-87194001-87191007,OCESN,"","Longwy - Thionville",,2,,,
OCESN-87192039-87175778,OCESN,"","Metz-Ville - Verdun",,2,,,
OCE361,OCESN,"","Verdun-Onville-Metz",,2,,,
OCE773848,OCESN,"","Luneville-Nancy-Bar Le Duc-Reims",,2,,,
OCESN-87171553-87141002,OCESN,"","Epernay - Nancy-Ville",,2,,,
OCESN-87171553-87141150,OCESN,"","Epernay - Lunéville",,2,,,
OCE326,OCESN,"","Sarrebourg-Rémilly-Metz",,2,,,
OCE200741,OCESN,"","Strasbourg - Nancy",,2,,,
OCE1021888,OCESN,"","PARIS-DIJON - MULHOUSE - TER GRAND EST",,2,,,
OCE701659,OCESN,"","CGV-SEDAN",,2,,,
OCE701652,OCESN,"","CHATEAU THIERRY-CHALONS-EPERNAY-REIMS",,2,,,
OCE701650,OCESN,"","CHARLEVILLE-GIVET",,2,,,
OCE701648,OCESN,"","PARIS-ST DIZIER-BAR LE DUC",,2,,,
OCE1578107,OCESN,"","LAON-FISMES",,2,,,
OCE1470001,OCESN,"","PARIS-CHALONS-MULHOUSE (TRAVAUX)",,2,,,
OCE701656,OCESN,"","CGV-REIMS-DIJON",,2,,,
OCESN-87713040-87171009,OCESN,"","Dijon-Ville - Reims",,2,,,
OCESN-87713040-87175000,OCESN,"","Dijon-Ville - St-Dizier",,2,,,
OCE701657,OCESN,"","CGV-REIMS (Navettes)",,2,,,
OCE1277990,OCESN,"","Lille-Valenciennes-Aulnoye-Hirson-Charleville (SA 2020)",,2,,,
OCE1429992,OCESN,"","Cambrai-Valenciennes (SA2020)",,2,,,
OCE1277991,OCESN,"","Lille-Valenciennes-Maubeuge-Jeumont (SA2020)",,2,,,
OCE1445992,OCESN,"","Jeumont-Aulnoye-Busigny-St Quentin-Tergnier (SA2020)",,2,,,
OCE1273993,OCESN,"","Lille-Don Bethune-St Pol-Lens (SA2020)",,2,,,
OCE1269979,OCESN,"","Arras-St Pol-Etaples (SA2020)",,2,,,
OCE1269991,OCESN,"","Rang du Fliers- Calais (SA2020)",,2,,,
OCE1269984,OCESN,"","Lille-Douai-Arras (SA2020)",,2,,,
OCE1273992,OCESN,"","Lens-Douai-Libercourt-Lille (SA2020)",,2,,,
OCE1277993,OCESN,"","Cambrai-Douai (SA 2020)",,2,,,
OCE1105888,OCESN,"","[AM03] ST QUENTIN - BUSIGNY",,2,,,
OCE1277992,OCESN,"","Douai-Valenciennes (SA 2020)",,2,,,
OCESN-87286005-87296004,OCESN,"","Lille Flandres - St Quentin",,2,,,
OCESN-87345520-87296004,OCESN,"","Cambrai Ville - St Quentin",,2,,,
OCESN-87345520-87286005,OCESN,"","Cambrai Ville - Lille Flandres",,2,,,
OCESN-87345009-87296004,OCESN,"","Douai - St Quentin",,2,,,
OCE1105887,OCESN,"","[AM01] AMIENS - ALBERT",,2,,,
OCE1269989,OCESN,"","Lille-Dunkerque (SA2020)",,2,,,
OCE1453993,OCESN,"","Lille-Calais-Boulogne-Rang TERGV (SA2020)",,2,,,
OCE1453994,OCESN,"","Amiens-Arras-Lille-Dunkerque TERGV (SA2020)",,2,,,
OCE1269978,OCESN,"","Dunkerque-Calais (SA2020)",,2,,,
OCE1269988,OCESN,"","Arras-Hazebrouck-Dunkerque-Calais (SA2020)",,2,,,
OCE1273991,OCESN,"","Lille-Hazebrouck-Calais (SA2020)",,2,,,
OCESN-87295063-87296012,OCESN,"","Hirson - Laon",,2,,,
OCE1105897,OCESN,"","[AM19] PARIS - PERSAN - BEAUVAIS",,2,,,
OCESN-87276006-87271007,OCESN,"","Creil - Paris Gare du Nord",,2,,,
OCESN-87313510-87271007,OCESN,"","Beauvais-Gare-SNCF - Paris Gare du Nord",,2,,,
OCE1105898,OCESN,"","[AM20] CREIL - BEAUVAIS",,2,,,
OCE1105900,OCESN,"","[AM21] BEAUVAIS - ABANCOURT - LE TREPORT",,2,,,
OCE1105903,OCESN,"","[AM23] PARIS - CREIL",,2,,,
OCE1109948,OCESN,"","[IC376] PARIS - ST QUENTIN",,2,,,
OCE1554104,OCESN,"","Abbeville-Amiens-Albert (SA2020)",,2,,,
OCE1273990,OCESN,"","Amiens-Boulogne-Calais (SA2020)",,2,,,
OCE1105896,OCESN,"","[AM16] AMIENS - COMPIEGNE",,2,,,
OCE1109946,OCESN,"","[IC356] PARIS - AMIENS",,2,,,
OCE1105891,OCESN,"","[AM04] AMIENS - TERGNIER - LAON - ST QUENTIN",,2,,,
OCE1105889,OCESN,"","[AM05] LAON - HIRSON",,2,,,
OCE1105893,OCESN,"","[AM06] PARIS - CREPY - SOISSONS - LAON",,2,,,
OCE516,OCESN,"","Paris / Rouen R.D.",,2,,,
OCE645685,OCESN,"","LE HAVRE ROLLEVILLE",,2,,,
OCE645686,OCESN,"","FECAMP LE HAVRE",,2,,,
OCE645687,OCESN,"","ROUEN LE HAVRE",,2,,,
OCE645688,OCESN,"","ELBEUF YVETOT",,2,,,
OCE128635,OCESN,"","Rouen R.D. / Dieppe",,2,,,
OCE581,OCESN,"","(Evx) / Lisieux / Caen  / Cherbourg",,2,,,
OCE805848,OCESN,"","Res-Dol-Din",,2,,,
OCE5,OCESN,"","Rennes - Saint Malo",,2,,,
OCE11,OCESN,"","Guingamp - Paimpol",,2,,,
OCESN-87474007-87473223,OCESN,"","Brest - Lannion",,2,,,
OCE171,OCESN,"","Lannion - Brest",,2,,,
OCE1,OCESN,"","Rennes - Brest",,2,,,
OCE123,OCESN,"","Tours- Chateau Du Loir- Le Mans",,2,,,
OCE681596,OCESN,"","Chateau du Loir - Le Mans - Alençon",,2,,,
OCE669700,OCESN,"","Le Mans-Caen",,2,,,
OCESN-87444711-87571000,OCESN,"","Alençon - Tours",,2,,,
OCESN-87444000-87571000,OCESN,"","Caen - Tours",,2,,,
OCE31,OCESN,"","Le Mans - Le Croisic",,2,,,
OCE17,OCESN,"","Le Mans-Rennes",,2,,,
OCE685599,OCESN,"","Nantes - Sablé - Rennes (Virgule)",,2,,,
OCESN-87481002-87471003,OCESN,"","Nantes - Rennes",,2,,,
OCESN-87478404-87481002,OCESN,"","Laval - Nantes",,2,,,
OCESN-87481788-87471003,OCESN,"","Le Croisic - Rennes",,2,,,
OCE22,OCESN,"","Nantes - Saint-Nazaire - Le Croisic",,2,,,
OCE30,OCESN,"","Nantes - Redon",,2,,,
OCE1321991,OCESN,"","Saumur-Angers-Cholet",,2,,,
OCE26,OCESN,"","Nantes-La Roche sur Yon - Les Sables",,2,,,
OCE140648,OCESN,"","SAUMUR - LES SABLES D'OLONNES",,2,,,
OCE27,OCESN,"","Nantes - Saint-Gilles-Croix-de-Vie - Pornic",,2,,,
OCE240762,OCESN,"","Nantes Châteaubriant TT",,0,,,
OCE25,OCESN,"","Nantes - Cholet",,2,,,
OCE669662,OCESN,"","Nantes - Clisson TT",,0,,,
OCE34,OCESN,"","Orléans - Tours - Nantes - Le Croisic",,2,,,
OCE1450013,OCESN,"","THOUARS - SAUMUR - ANGERS",,2,,,
OCE1209974,OCESN,"","Tours Loches",,2,,,
OCESN-87576207-87571000,OCESN,"","Bourges - Tours",,2,,,
OCESN-87696005-87571000,OCESN,"","Nevers - Tours",,2,,,
OCESN-87571000-87576009,OCESN,"","Tours - Vierzon",,2,,,
OCE645595,OCESN,"","Commentry / Montluçon / Vierzon",,2,,,
OCE16626,OCESN,"","Commentry / Montluçon / Vierzon / Bourges (ligne 11)",,2,,,
OCE1209976,OCESN,"","Commentry / Montluçon / Vierzon",,2,,,
OCE1209978,OCESN,"","Orléans - Nevers",,2,,,
OCE125,OCESN,"","Orleans-Vierzon-Chateauroux- Argenton-Limoges",,2,,,
OCESN-87576207-87543009,OCESN,"","Bourges - Orléans",,2,,,
OCESN-87696005-87543009,OCESN,"","Nevers - Orléans",,2,,,
OCESN-87576207-87696005,OCESN,"","Bourges - Nevers",,2,,,
OCESN-87696005-87576009,OCESN,"","Nevers - Vierzon",,2,,,
OCE1209986,OCESN,"","Voves - Chartres",,2,,,
OCE1301991,OCESN,"","Chartres Le Mans Angers-St-Laud",,2,,,
OCE1650125,OCESN,"","La Rochelle Porte Dauphine-Angoulême",,2,,,
OCE1674114,OCESN,"","Bordeaux-Angoulême",,2,,,
OCE1674115,OCESN,"","Bordeaux-Libourne-Coutras",,2,,,
OCE1650153,OCESN,"","St Mariens-Bordeaux",,2,,,
OCE1650151,OCESN,"","Sarlat-Périgueux",,2,,,
OCE1650145,OCESN,"","Limoges-Périgueux-Agen",,2,,,
OCE1650163,OCESN,"","Pessac-Macau",,2,,,
OCE1650160,OCESN,"","Bordeaux-Langon",,2,,,
OCE1650138,OCESN,"","Limoges-Guéret-Felletin",,2,,,
OCE1650142,OCESN,"","Montluçon-Bordeaux",,2,,,
OCE1650143,OCESN,"","Ussel-Bordeaux",,2,,,
OCE1650133,OCESN,"","Limoges-Châteauroux",,2,,,
OCE4621,OCESN,"","Toulouse / Rodez",,2,,,
OCE4627,OCESN,"","Toulouse / Narbonne / Nimes / Cerbère",,2,,,
OCE645732,OCESN,"","" 	Toulouse / Figeac / Aurillac"",,2,,,
OCE4619,OCESN,"","Toulouse / Latour de Carol",,2,,,
OCE384859,OCESN,"","Clermont Fd / Durtol / Volvic (ligne 14)",,2,,,
OCE384857,OCESN,"","Nevers / Moulins / St Germain / Clermont (ligne 9 )",,2,,,
OCESN-87645002-87594002,OCESN,"","Aurillac - Brive-la-Gaillarde",,2,,,
OCESN-87645002-87594572,OCESN,"","Aurillac - St-Denis-près-Martel",,2,,,
OCESN-87594002-87645507,OCESN,"","Brive-la-Gaillarde - Neussargues",,2,,,
OCE645562,OCESN,"","Nîmes Clermont Multi Activité",,2,,,
OCE649569,OCESN,"","Dijon / Clermont Multi-Activités",,2,,,
OCE156702,OCESN,"","Clermont-Fd - Lyon",,2,,,
OCE8622,OCESN,"","IV MARSEILLE / MONTPELLIER / NARBONNE / CERBERE Multi activités",,2,,,
OCE645673,OCESN,"","IV  MARSEILLE / NIMES / MONTPELLIER / NARBONNE",,2,,,
OCE652,OCESN,"","Béziers-Neussargues",,2,,,
OCESN-87773002-87783241,OCESN,"","Montpellier-Saint-Roch - St-Chély-d'Apcher",,2,,,
OCE705965,OCESN,"","MARSEILLE/AVIGNON/ORANGE via RGC, ARS et CNV",,2,,,
OCE216736,OCESN,"","CARPENTRAS / AVIGNON TGV",,2,,,
OCESN-87318964-87751008,OCESN,"","Avignon-TGV - Marseille-St-Charles",,2,,,
OCESN-87765008-87318964,OCESN,"","Avignon-Centre - Avignon-TGV",,2,,,
OCESN-87765008-87751008,OCESN,"","Avignon-Centre - Marseille-St-Charles",,2,,,
OCE204,OCESN,"","Macon - Bourg-en-Bresse - Ambérieu",,2,,,
OCE67,OCESN,"","Lyon - (LTP) - Chambéry - Modane",,2,,,
OCE64,OCESN,"","Ambérieu - Chambéry",,2,,,
OCESN-87741009-87747006,OCESN,"","Chambéry-Chal.-les-Eaux - Grenoble",,2,,,
OCE160696,OCESN,"","SAG - Rives - Grenoble Gières - Chambéry",,2,,,
OCE48,OCESN,"","Annecy - Chambéry",,2,,,
OCE63,OCESN,"","Annecy - St Gervais",,2,,,
OCE70,OCESN,"","Chambéry - St Marcellin - Valence",,2,,,
OCESN-87747402-87761007,OCESN,"","Grenoble U.-Gières - Valence-Ville",,2,,,
OCE645617,OCESN,"","Grenoble - Gap - Briancon Multi Activités",,2,,,
OCE1634113,OCESN,"","Grenoble - Veynes",,2,,,
OCESN-87741009-87723494,OCESN,"","Chambéry-Chal.-les-Eaux - St-André-le-Gaz",,2,,,
OCESN-87747006-87723494,OCESN,"","Grenoble - St-André-le-Gaz",,2,,,
OCESN-87747402-87723494,OCESN,"","Grenoble U.-Gières - St-André-le-Gaz",,2,,,
OCESN-87741009-87747246,OCESN,"","Chambéry-Chal.-les-Eaux - Rives",,2,,,
OCE160689,OCESN,"","Macon - Valence - (Pierrelatte)",,2,,,
OCE160687,OCESN,"","(Macon) - Lyon - Avignon Multi Activités",,2,,,
OCESN-87726729-87722025,OCESN,"","Firminy - Lyon-Perrache",,2,,,
OCESN-87726729-87726000,OCESN,"","Firminy - St-Etienne-Châteaucreux",,2,,,
OCESN-87722025-87726000,OCESN,"","Lyon-Perrache - St-Etienne-Châteaucreux",,2,,,
OCESN-87722405-87722025,OCESN,"","Givors-Ville - Lyon-Perrache",,2,,,
OCE55,OCESN,"","St-Claude - Oyonnax - Bourg - Lyon Perrache",,2,,,
OCESN-87743005-87743534,OCESN,"","Bourg-en-Bresse - Oyonnax",,2,,,
OCESN-87722025-87743534,OCESN,"","Lyon-Perrache - Oyonnax",,2,,,
OCESN-87743005-87723197,OCESN,"","Bourg-en-Bresse - Lyon-Part-Dieu",,2,,,
OCE201,OCESN,"","Roanne - Lyon",,2,,,
OCE199,OCESN,"","St-Etienne - Lyon - Ambérieu",,2,,,
OCESN-87723197-87726000,OCESN,"","Lyon-Part-Dieu - St-Etienne-Châteaucreux",,2,,,
OCESN-87722405-87723197,OCESN,"","Givors-Ville - Lyon-Part-Dieu",,2,,,
OCE156707,OCESN,"","Firminy - St-Etienne - Lyon",,2,,,
OCESN-87743716-87723197,OCESN,"","Ambérieu-en-Bugey - Lyon-Part-Dieu",,2,,,
OCESN-87743716-87726000,OCESN,"","Ambérieu-en-Bugey - St-Etienne-Châteaucreux",,2,,,
OCESN-87743716-87722405,OCESN,"","Ambérieu-en-Bugey - Givors-Ville",,2,,,
OCE202,OCESN,"","Roanne - St-Etienne",,2,,,
OCE12627,OCESN,"","Villefranche - Lyon - Vienne",,2,,,
OCE160695,OCESN,"","Lyon - St-André-le-Gaz - Grenoble Gières",,2,,,
OCE1610111,OCESN,"","Romans Valence Die",,2,,,
OCE56,OCESN,"","Lyon - Bourg-en-Bresse (via Villars)",,2,,,
OCE203,OCESN,"","Montbrison - St-Etienne",,2,,,
OCE156708,OCESN,"","Le Puy - Lyon",,2,,,
OCE237,OCESN,"","Lyon St-Paul - Sain Bel",,0,,,
OCE238,OCESN,"","Lyon St-Paul - Lozanne",,0,,,
OCE239,OCESN,"","Lyon St-Paul - Brignais",,0,,,
OCE873850,OCESN,"","Laroche - Dijon",,2,,,
OCE725921,OCESN,"","Dijon - Chalon - Mâcon",,2,,,
OCE725928,OCESN,"","Etang - Autun",,2,,,
OCESN-87713040-87696005,OCESN,"","Dijon-Ville - Nevers",,2,,,
OCESN-87713040-87694307,OCESN,"","Dijon-Ville - Montchanin",,2,,,
OCESN-87713040-87694000,OCESN,"","Dijon-Ville - Le Creusot",,2,,,
OCE717917,OCESN,"","Chalon - Montchanin - Paray",,2,,,
OCESN-87694570-87713040,OCESN,"","Autun - Dijon-Ville",,2,,,
OCE725927,OCESN,"","Autun - Nevers",,2,,,
OCESN-87694570-87696005,OCESN,"","Autun - Nevers",,2,,,
OCE1109941,OCESN,"","Decize - Nevers - Moulins",,2,,,
OCE1425993,OCESN,"","Belfort - Besançon",,2,,,
OCESN-87300863-87718007,OCESN,"","Besançon-Franche-Comté - Besançon-Viotte",,2,,,
OCESN-87718007-87743005,OCESN,"","Besançon-Viotte - Bourg-en-Bresse",,2,,,
OCESN-87718007-87723197,OCESN,"","Besançon-Viotte - Lyon-Part-Dieu",,2,,,
OCESN-87723197-87718833,OCESN,"","Lyon-Part-Dieu - Mouchard",,2,,,
OCESN-87718007-87722025,OCESN,"","Besançon-Viotte - Lyon-Perrache",,2,,,
OCESN-87722025-87718833,OCESN,"","Lyon-Perrache - Mouchard",,2,,,
OCESN-87718239-87722025,OCESN,"","Lons-le-Saunier - Lyon-Perrache",,2,,,
OCESN-87184002-87722025,OCESN,"","Belfort-Ville - Lyon-Perrache",,2,,,
OCESN-87184002-87743005,OCESN,"","Belfort-Ville - Bourg-en-Bresse",,2,,,
OCESN-87184002-87723197,OCESN,"","Belfort-Ville - Lyon-Part-Dieu",,2,,,
OCESN-87718239-87718833,OCESN,"","Lons-le-Saunier - Mouchard",,2,,,
OCESN-87184002-87718239,OCESN,"","Belfort-Ville - Lons-le-Saunier",,2,,,
OCESN-87718007-87718833,OCESN,"","Besançon-Viotte - Mouchard",,2,,,
OCESN-87718007-87718239,OCESN,"","Besançon-Viotte - Lons-le-Saunier",,2,,,
OCESN-87743005-87718833,OCESN,"","Bourg-en-Bresse - Mouchard",,2,,,
OCEZW-87576025-87576215,OCESN,"","Romorantin-Blanc-Argent - Valençay",,2,,,
OCEZW-87576025-87543165,OCESN,"","Romorantin-Blanc-Argent - Salbris",,2,,,
OCEZW-87543165-87576215,OCESN,"","Salbris - Valençay",,2,,,
OCESN-87471607-87471003,OCESN,"","Fougères - Rennes",,7,,,
